{"flutter":{"platforms":{"android":{"default":{"projectId":"authinstaclone","appId":"1:1085594684169:android:06fcd5c8c1c3d962ee21d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authinstaclone","configurations":{"android":"1:1085594684169:android:06fcd5c8c1c3d962ee21d8","ios":"1:1085594684169:ios:393c87df8adc6b42ee21d8"}}}}}}